<?php $this->block('title') ?>
        <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
        <?php $this->endblock() ?>
<div class="card <?= $this->class ?> block shadow wow fadeIn" data-wow-duration="2s"<?= $this->cssID ?> style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <?php if ($this->addContactImage): ?>
    <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">
        	<span class="contact_name"><?= $this->contact_name ?></span>
        	<?php if($this->contact_position): ?>
        	<small class="contact_position text-muted">
        	<?= $this->contact_position ?>
        	</small>
    		<?php endif; ?>
    	</h5>
    	<?php if($this->contact_description): ?>
        <div class="card-text">
        	<?= $this->contact_description ?>
        </div>
        <?php endif; ?>
        <ul class="card-text fa-ul">
        	<?php if($this->contact_phone): ?>
        	<li><span class="fa-li"><i class="fa fa-phone-square"></i></span>
        		<?= $this->contact_phone ?>
        	</li>
        	<?php endif; ?>
        	<?php if($this->contact_fax): ?>
        	<li><span class="fa-li"><i class="fa fa-fax"></i></span>
        		<?= $this->contact_fax ?>
        	</li>
        	<?php endif; ?>
        	<?php if($this->contact_email): ?>
        	<li><span class="fa-li"><i class="fa fa-envelope"></i></span>
        		<a href="<?= $this->contact_email_link ?>" title="<?= $this->contact_name ?>"><?= $this->contact_email ?></a>
        	</li>
    		<?php endif; ?>
    		<?php if($this->contact_web): ?>
        	<li><span class="fa-li"><i class="fa fa-globe"></i></span>
        		<a href="<?= $this->contact_web ?>" title="<?= $this->contact_web ?>">
        		<?php if ($this->contact_web_linktext) {
        			echo $this->contact_web_linktext;
        		}else{
        			echo $this->contact_web;
        		}
        		?>
        		</a>
        	</li>
    		<?php endif; ?>
        </ul>
      </div>
    </div>
  </div>
</div>