<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->addContactImage): ?>
    <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

  <div class="text_container">
    <div class="inside">
      <p class="contact__name">
        <?= $this->contact_name ?>
      </p>
      
      <?php if($this->contact_description): ?>
	      <div class="contact__description">
	        <?= $this->contact_description ?>
	      </div>
      <?php endif; ?>
      
      <?php if($this->contact_email): ?>
	      <div class="contact__email">
	        <a href="<?= $this->contact_email ?>" title="<?= $this->contact_name ?>">E-Mail</a>
	      </div>
      <?php endif; ?>
    </div>
  </div>


</div>
